# StudentMangementSystem-Web

./: README.md  SpringBoot_SRS.docx
ProjectCode/StudentManagementSystem/: pom.xml
ProjectCode/StudentManagementSystem/src/main/java/com/niit/: TestApplication.java
ProjectCode/StudentManagementSystem/src/main/java/com/niit/controller/: AdminController.java  ResterfulController.java  StudentController.java  UserController.java  exampleController.java
ProjectCode/StudentManagementSystem/src/main/java/com/niit/exception/: MyException.java
ProjectCode/StudentManagementSystem/src/main/java/com/niit/mapper/: AdminMapper.java  LeaveMapper.java  LeaveisagreedMapper.java  StudentMapper.java  UserMapper.java
ProjectCode/StudentManagementSystem/src/main/java/com/niit/pojo/: Admin.java  Batch.java  Leave.java  LeaveDTO.java  Leaveisagreed.java  ResponseCode.java  Student.java  StudentDetail.java  StudentLeave.java  StudentLeaveDTO.java  User.java
ProjectCode/StudentManagementSystem/src/main/java/com/niit/service/: AdminService.java  LeaveService.java  StudentService.java  UserService.java
ProjectCode/StudentManagementSystem/src/main/java/com/niit/service/impl/: AdminServiceImpl.java  LeaveServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
ProjectCode/StudentManagementSystem/src/main/java/com/niit/util/: ServerResponse.java
ProjectCode/StudentManagementSystem/src/main/resources/com/niit/mapper/: LeaveisagreedMapper.xml
ProjectCode/StudentManagementSystem/src/main/resources/static/includes/: form_1511.php  form_24562.php  form_8296.php
ProjectCode/StudentManagementSystem/src/main/resources/templates/: administratorchange.html  administratorcheck.html  example1.html  example2.html  students.html  studentsmodify.html
ProjectCode/StudentManagementSystem/src/main/resources/templates/error/: 404.html
ProjectCode/StudentManagementSystem/src/test/java/com/niit/: Generator.java  MyTest.java
SQL_Database/: hw.sql
